apiVersion: appdynamics.com/v1alpha1
kind: InfraViz
metadata:
  name: appd-infraviz
  namespace: appdynamics
spec:
  controllerUrl: "http://\appdynamics.com"
  image: "docker.io/appdynamics/machine-agent-analytics:4.5.11"
  account: "<appd-account-name>"
  globalAccount: "<appd-global-account-name>"
  stdoutLogging: true
